# userlogin

./: pom.xml
src/main/java/com/lzh/sys/: SysApplication.java  Test.java
src/main/java/com/lzh/sys/Utils/: CaptchaUtil.java  DateUtil.java  DateUtils.java  HttpUtils.java  JsonUtil.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  YamlUtil.java
src/main/java/com/lzh/sys/Utils/file/: FileUploadUtils.java  FileUtils.java
src/main/java/com/lzh/sys/Utils/poi/: ExcelUtil.java
src/main/java/com/lzh/sys/Utils/spring/: SpringUtils.java
src/main/java/com/lzh/sys/Utils/support/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/lzh/sys/annotation/: Excel.java
src/main/java/com/lzh/sys/base/: AjaxResult.java  BaseEntity.java
src/main/java/com/lzh/sys/config/: Global.java  RedisConfig.java  ServerConfig.java
src/main/java/com/lzh/sys/controller/: CaptchaController.java  HomeIndexController.java  TestController.java  UserController.java  hrmController.java
src/main/java/com/lzh/sys/controller/common/: CommonController.java
src/main/java/com/lzh/sys/controller/exception/: NoPermissionException.java
src/main/java/com/lzh/sys/exception/base/: BaseException.java
src/main/java/com/lzh/sys/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
src/main/java/com/lzh/sys/exception/user/: BusinessException.java
src/main/java/com/lzh/sys/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lzh/sys/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/lzh/sys/reflect/: ReflectUtils.java
src/main/java/com/lzh/sys/server/: PermissionServer.java  RoleServer.java  UserServer.java
src/main/java/com/lzh/sys/server/impl/: CodeServiceImpl.java  PermissionServerImpl.java  RoleServerImpl.java  UserServerImpl.java
src/main/java/com/lzh/sys/shiro/: CustomRealm.java  ShiroConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  login2.html  noPermission.html  registered.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html
src/test/java/com/lzh/sys/: SysApplicationTests.java
